# expo-platform

./: .gitignore  CLAUDE.md  README.md  build.gradle  settings.gradle  개발기획서.md  기능명세서.md
src/main/java/com/expo/: ExpoPlatformApplication.java
src/main/java/com/expo/config/: DataSeeder.java  SecurityConfig.java  WebConfig.java
src/main/java/com/expo/controller/: HomeController.java
src/main/java/com/expo/domain/: AdminUser.java  Banner.java  Customer.java  Expo.java  ExpoStatus.java  Payment.java  PaymentProvider.java  PaymentStatus.java  Reservation.java  ReservationStatus.java  Role.java  Training.java  TrainingAssignment.java  TrainingStatus.java
src/main/java/com/expo/dto/: AdminDashboard.java  BannerForm.java  EventDashboard.java  ExpoForm.java
src/main/java/com/expo/repository/: AdminUserRepository.java  BannerRepository.java  CustomerRepository.java  ExpoRepository.java  ReservationRepository.java  TrainingAssignmentRepository.java  TrainingRepository.java
src/main/java/com/expo/security/: CustomUserDetailsService.java  CustomerAuthInterceptor.java  CustomerSession.java
src/main/java/com/expo/service/: BannerService.java  CustomerService.java  DashboardService.java  ExpoService.java  PaymentService.java  QrGenerator.java  (+2 more)
src/main/resources/: application.yml
src/main/resources/static/css/: admin.css  style.css
src/main/resources/templates/: login.html
src/main/resources/templates/admin/: dashboard.html
src/main/resources/templates/customer/: detail.html  home.html  login.html  reservation-detail.html  reservations.html
src/main/resources/templates/event/: checkin.html  dashboard.html  reservations.html
src/main/resources/templates/fragments/: layout.html
(+21 files in other folders)
