// 박람회(행사) 예약 관리 플랫폼 - Gradle 빌드 설정
// 기술 스택 확정: Java 17 / Spring Boot 3.x / JPA / H2(→MySQL) / Thymeleaf / Spring Security
plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.5'
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.expo'
version = '0.0.1-SNAPSHOT'

java {
    // 확정된 자바 버전을 툴체인으로 고정(Lombok 호환 보장)
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // 웹(MVC) + 서버 렌더링(Thymeleaf)
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    // JPA (MyBatis 미사용)
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    // 세션 기반 인증/인가
    implementation 'org.springframework.boot:spring-boot-starter-security'
    // Thymeleaf에서 로그인 사용자/권한 표현식 사용
    implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6'
    // 서버측 입력값 검증
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // Lombok - 반복 코드 축소
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // H2 내장 DB (개발/시연용 파일 모드)
    runtimeOnly 'com.h2database:h2'
    // MySQL 드라이버 (추후 전환 시 사용)
    runtimeOnly 'com.mysql:mysql-connector-j'

    // 테스트
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}
